.display-content {
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.display-edit, .display-fines, .display-delete {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: center;
}

.edit-viewport, .fines-viewport, .delete-viewport {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: start;

    background-color: #191b31;

    border: solid thin grey;
    border-radius: 40px;

    width: 90%;
    height: 90%;
}

.edit-viewport, .delete-viewport {
    height: 80%;
}

.display-edit {
    grid-row: 1/2;
    grid-column: 2/3;
}

.display-fines {
    grid-row: 1/3;
    grid-column: 1/2;
}

.display-delete {
    grid-row: 2/3;
    grid-column: 2/3;
}

.viewport-feed {
    background-color: white;
    overflow: scroll;
    flex-wrap: wrap;

    display: flex;
    flex-direction: row;

    align-items: start;
    justify-content: center;


    width: 80%;
    height: 90%;
}

.fine-element {
    background-color: lightgrey;
    display: grid;

    transition: 0.3s;

    width: 99%;
    height: 8vh;

    margin: 2px;

    border: solid thin black;
    color: black;

    font-size: 80%;
}

.fine-element:hover {
    background-color: lightblue;
}

.fine-element {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.fine-element > .header {
    grid-row: 1/2;
    grid-column: 1/2;
    
    text-align: left;
    padding: 2px;
}

.fine-element > .violation {
    grid-row: 1/2;
    grid-column: 2/3;

    text-align: right;
    padding: 2px;
}

.fine-element > .inspector {
    grid-row: 2/3;
    grid-column: 1/3;

    text-align: left;
    padding: 2px;
}

.fine-element > .payment {
    grid-row: 3/4;
    grid-column: 1/2;

    text-align: left;
    padding: 2px;
}

.fine-element > .status {
    grid-row: 3/4;
    grid-column: 2/3;

    text-align: right;
    padding: 2px;
}